<html>
	<head>
		<title>Stream Viewer Application</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
			body { 
				padding: 0px;
				margin: 0px;
				background-image: url("img/bg.gif");
				background-repeat: repeat;
			}
			
			form {
				margin-top: 5px;
				margin-bottom: 0px;
			}
			
			#content {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 480px;
				padding: 10px;
				margin-top: -150px;
				margin-left: -240px;
			    background-color: #000;
				/*background-image: url("carbon.jpg");
				background-repeat: repeat;*/
				color: #FFF;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-moz-box-shadow: 0px 3px 5px #000;
				-webkit-box-shadow: 0px 3px 5px #000;
				box-shadow: 0px 3px 5px #000;
            }

            #player {
                background-color: #000;
            }

            #serverInput {
                width: 300px; 
            }

            #streamInput {
                width: 175px;
            }
			
			#serverInput, #streamInput, .textInput {
                height: 100%;
                font-size: 12px;
                margin-bottom: 0px;
                padding-top: 2px;
                padding-bottom: 2px;
            }

            iframe#github-button {
                width: 80px;
                height: 30px;
                margin-top: 5px;
            }
		</style>
		
		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript">					
            var timeout = -1;
            
            function reload(server, stream) {			
				swfobject.embedSWF("swf/player.swf", "player", "480", "270",
						"10.1.0", "false", 
						{ autostart: "false", file: stream, streamer: server }, // flashvars
						{ allowfullscreen: "true", autostart: "true" }, // params
						{ id: "playerSwf" }); // attributes
            }

            function fullreload(server, stream) {
                swfobject.removeSWF("playerSwf");
				$("#content").prepend("<div id=\"player\"></div>");
                reload(server, stream);
            }
			
            $(document).ready(function() {
                $("#serverInput").val(localStorage.getItem("serverInput"));
                $("#streamInput").val(localStorage.getItem("streamInput"));
                fullreload($("#serverInput").val(), $("#streamInput").val());
				
				$("#submitButton").click(function() {
					fullreload($("#serverInput").val(), $("#streamInput").val());
                });

                // when an input changes, store its value in local storage
                $("input[type='text']").keyup(function() {
                    var key = $(this).attr("id");

                    localStorage.setItem(key, $(this).val());

                    clearTimeout(timeout);

                    timeout = setTimeout(function() {
                        fullreload($("#serverInput").val(), $("#streamInput").val());
                    }, 700);
                });
			});
		</script>
	</head>
    <body>
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">streamviewer</a>
                    <iframe id="github-button" class="pull-right" src="http://ghbtns.com/github-btn.html?user=rfkrocktk&repo=streamviewer&type=fork&size=large"
                          allowtransparency="true" frameborder="0" scrolling="0"></iframe>
                </div>
            </div>
        </div>
		<div id="content">
			<div id="player"></div>
			<form>
                <input type="text" id="serverInput" class="textInput" placeholder="Server URI"/>
                <input type="text" id="streamInput" class="textInput" placeholder="Stream Name"/>
			</form>
		</div>
	</body>
</html>
